# Copy this file to `.env` and fill in secret values

# API server
API_PORT=7770

# Database
DB_HOST=postgres
DB_PORT=5432
# Recommended to change the default user
DB_USER=postgres
# Set a strong password for the Postgres user.
# DO NOT leave this empty in production and
# DO NOT use 'postgres' as the password, it is insecure by default.
DB_PASSWORD=""
DB_NAME=imagine
